{
  "name": "BubblyPop",
  "short_name": "BubblyPop",
  "description": "Pop watery floating bubbles and uncover hidden golden spheres before the clock runs out!",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#04111f",
  "theme_color": "#04111f",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
